## Stock Market

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
ls = pd.read_csv( 'stock_tidy.csv' )

In [6]:
ls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   symbol    500 non-null    object
 1   date      500 non-null    object
 2   close     500 non-null    float64
 3   high      500 non-null    float64
 4   open      500 non-null    float64
 5   company   500 non-null    object
 6   sector    500 non-null    object
 7   exchange  500 non-null    object
 8   year      500 non-null    int64
 9   month     500 non-null    int64
 10  day       500 non-null    int64
 11  wday      500 non-null    int64
 12  quarter   500 non-null    int64
 13  o_c_diff  500 non-null    float64
dtypes: float64(4), int64(5), object(5)
memory usage: 54.8+ KB

In [7]:
ls.head()

,symbol,date,close,high,open,company,sector,exchange,year,month,day,wday,quarter,o_c_diff
0,AMZN,2020-09-01,3499.120117,3513.870117,3489.580078,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,1,1,3,9.540039
1,AMZN,2020-09-02,3531.449951,3552.250000,3547.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,2,2,3,-15.550049
2,AMZN,2020-09-03,3368.000000,3488.409912,3485.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,3,3,3,-117.000000
3,AMZN,2020-09-04,3294.620117,3381.500000,3318.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,4,4,3,-23.379883
4,AMZN,2020-09-08,3149.840088,3250.850098,3144.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,8,1,3,5.840088

In [9]:
ls.nunique()

symbol        5
date        100
close       476
high        484
open        482
company       5
sector        3
exchange      2
year          2
month         5
day          31
wday          5
quarter       3
o_c_diff    455
dtype: int64

In [11]:
company_info = ls.groupby(['symbol','company','sector']).size().reset_index(name='num_rows')
company_info.drop(columns=['num_rows'], inplace=True)
#this make a simpler table with just company info. Reduces redundency in the tidy data.
company_info['company_id'] = company_info.index + 1

In [12]:
company_info

  symbol                      company                  sector  company_id
0   AMZN              Amazon.com Inc.  Consumer Discretionary           1
1    GME               GameStop Corp.  Consumer Discretionary           2
2     KO            Coca-Cola Company        Consumer Staples           3
3   TSLA                    Tesla Inc  Consumer Discretionary           4
4     VZ  Verizon Communications Inc.  Communication Services           5

In [13]:
ls.head()

,symbol,date,close,high,open,company,sector,exchange,year,month,day,wday,quarter,o_c_diff
0,AMZN,2020-09-01,3499.120117,3513.870117,3489.580078,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,1,1,3,9.540039
1,AMZN,2020-09-02,3531.449951,3552.250000,3547.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,2,2,3,-15.550049
2,AMZN,2020-09-03,3368.000000,3488.409912,3485.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,3,3,3,-117.000000
3,AMZN,2020-09-04,3294.620117,3381.500000,3318.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,4,4,3,-23.379883
4,AMZN,2020-09-08,3149.840088,3250.850098,3144.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,8,1,3,5.840088

In [14]:
exchange_info = ls.groupby(['exchange']).size().reset_index(name='num_rows')
exchange_info.drop(columns=['num_rows'], inplace=True)
#this make a simpler table with information about the exchage. Reduces redundency.
exchange_info['exchange_id'] = exchange_info.index + 1

In [15]:
exchange_info

  exchange  exchange_id
0   NASDAQ            1
1     NYSE            2

In [16]:
ls_copy = pd.merge( ls, company_info.loc[:, ['company_id', 'company']], on='company', how='left').\
merge(exchange_info.loc[:, ['exchange', 'exchange_id']], on='exchange', how='left')

In [17]:
ls_copy.head()

,symbol,date,close,high,open,company,sector,exchange,year,month,day,wday,quarter,o_c_diff,company_id,exchange_id
0,AMZN,2020-09-01,3499.120117,3513.870117,3489.580078,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,1,1,3,9.540039,1,1
1,AMZN,2020-09-02,3531.449951,3552.250000,3547.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,2,2,3,-15.550049,1,1
2,AMZN,2020-09-03,3368.000000,3488.409912,3485.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,3,3,3,-117.000000,1,1
3,AMZN,2020-09-04,3294.620117,3381.500000,3318.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,4,4,3,-23.379883,1,1
4,AMZN,2020-09-08,3149.840088,3250.850098,3144.000000,Amazon.com Inc.,Consumer Discretionary,NASDAQ,2020,9,8,1,3,5.840088,1,1

In [18]:
ls_copy.drop(columns=['company', 'exchange','symbol','sector'], inplace=True)

In [19]:
stock_perday = ls_copy.copy()

In [20]:
stock_perday['id'] = stock_perday.index + 1

In [21]:
stock_perday.head()

,date,close,high,open,year,month,day,wday,quarter,o_c_diff,company_id,exchange_id,id
0,2020-09-01,3499.120117,3513.870117,3489.580078,2020,9,1,1,3,9.540039,1,1,1
1,2020-09-02,3531.449951,3552.250000,3547.000000,2020,9,2,2,3,-15.550049,1,1,2
2,2020-09-03,3368.000000,3488.409912,3485.000000,2020,9,3,3,3,-117.000000,1,1,3
3,2020-09-04,3294.620117,3381.500000,3318.000000,2020,9,4,4,3,-23.379883,1,1,4
4,2020-09-08,3149.840088,3250.850098,3144.000000,2020,9,8,1,3,5.840088,1,1,5

In [23]:
#recreate tidy dataset
r_ls = pd.merge( stock_perday, company_info.loc[:, ['company_id', 'company']], on='company_id', how='left').\
merge(exchange_info.loc[:, ['exchange', 'exchange_id']], on='exchange_id', how='left')

In [24]:
r_ls.head()

,date,close,high,open,year,month,day,wday,quarter,o_c_diff,company_id,exchange_id,id,company,exchange
0,2020-09-01,3499.120117,3513.870117,3489.580078,2020,9,1,1,3,9.540039,1,1,1,Amazon.com Inc.,NASDAQ
1,2020-09-02,3531.449951,3552.250000,3547.000000,2020,9,2,2,3,-15.550049,1,1,2,Amazon.com Inc.,NASDAQ
2,2020-09-03,3368.000000,3488.409912,3485.000000,2020,9,3,3,3,-117.000000,1,1,3,Amazon.com Inc.,NASDAQ
3,2020-09-04,3294.620117,3381.500000,3318.000000,2020,9,4,4,3,-23.379883,1,1,4,Amazon.com Inc.,NASDAQ
4,2020-09-08,3149.840088,3250.850098,3144.000000,2020,9,8,1,3,5.840088,1,1,5,Amazon.com Inc.,NASDAQ

In [25]:
r_ls.drop(columns=['company_id','exchange_id','id'], inplace=True)

In [26]:
r_ls.head()
# recreated the original tidy data set from its parts

,date,close,high,open,year,month,day,wday,quarter,o_c_diff,company,exchange
0,2020-09-01,3499.120117,3513.870117,3489.580078,2020,9,1,1,3,9.540039,Amazon.com Inc.,NASDAQ
1,2020-09-02,3531.449951,3552.250000,3547.000000,2020,9,2,2,3,-15.550049,Amazon.com Inc.,NASDAQ
2,2020-09-03,3368.000000,3488.409912,3485.000000,2020,9,3,3,3,-117.000000,Amazon.com Inc.,NASDAQ
3,2020-09-04,3294.620117,3381.500000,3318.000000,2020,9,4,4,3,-23.379883,Amazon.com Inc.,NASDAQ
4,2020-09-08,3149.840088,3250.850098,3144.000000,2020,9,8,1,3,5.840088,Amazon.com Inc.,NASDAQ

In [56]:
company_info.to_csv('company_info.csv', header=True, index=False)

In [57]:
exchange_info.to_csv('exchange_info.csv', header=True, index=False)

In [58]:
stock_perday.to_csv('stock_perday.csv', header=True, index=False)